RAW:
JAMHURI YA KENYA ¢)a/a REPUBLIC OF KENYA
sermtnuuaen 254967156. RN nace 37074687
FULL NAMES
TAN DUNCAN :
08. 06, 1999
—_ MALE
er KINANGOP
f = 672 PLACE all
= ONGATA RONGAI ,
“aa DATE OF ISSUE ean
‘ HOLDER'S SIGN fag pa: zi 3
ae Ci -_—. =

NORM:
JAMHUR1 YA KENYA ¢)a/a REPU8L1C 0F KENYA
5ermtnuuaen 254967156. RN nace 37074687
FULL NAME5
TAN 0UNCAN :
08. 06, 1999
—_ MALE
er K1NANG0P
f = 672 PLACE a11
= 0NGATA R0NGA1 ,
“aa 0ATE 0F 155UE ean
‘ H0L0ER'5 51GN fa9 pa: 2i 3
ae Ci -_—. =

FOUND:37074687