RAW:
4
. a ve\ » sf , iy
“3 . 4 We \ 7
SARRRS ERED RO SERS BA HY PUMA TANT 44 HO LOHAN | Me
485} Sie Beas SERRATE SHAT RRR URANO ATT MCG HAAR HTT Mas.
{ EWIY £
JAMHURI YA KENYA ¢)0/9 REPUBLIC OF KENYA
cena nowaen: 254967156. Wee Ns deh 37074687
FULL NAMES {
TAN DUNCAN fi
DATEGF BIRTH |, ‘@ hy
08:06, 1999 { a
SEX i at i he
oe
MALE y Nes i
DISTRICT OF B)ATH ia a
KINANGOP vances
\ y PLACE OF ISSUE Pa
ONGATA RONGAI A tas
q DATE OF ISSUE puis Uy ose
nie My, Bagh ies
y Pap HOLDER'S SIGN Ni WAR eo BSE
>= Sale ai it Ppsiet
“ 3 SOR TERS Soe ee teats

NORM:
4
. a ve\ » 5f , iy
“3 . 4 We \ 7
5ARRR5 ERE0 R0 5ER5 8A HY PUMA TANT 44 H0 L0HAN 1 Me
485} 5ie 8ea5 5ERRATE 5HAT RRR URAN0 ATT MCG HAAR HTT Ma5.
{ EW1Y £
JAMHUR1 YA KENYA ¢)0/9 REPU8L1C 0F KENYA
cena n0waen: 254967156. Wee N5 deh 37074687
FULL NAME5 {
TAN 0UNCAN fi
0ATEGF 81RTH 1, ‘@ hy
08:06, 1999 { a
5EX i at i he
0e
MALE y Ne5 i
015TR1CT 0F 8)ATH ia a
K1NANG0P vance5
\ y PLACE 0F 155UE Pa
0NGATA R0NGA1 A ta5
9 0ATE 0F 155UE pui5 Uy 05e
nie My, 8a9h ie5
y Pap H0L0ER'5 51GN Ni WAR e0 85E
>= 5a1e ai it Pp5iet
“ 3 50R TER5 50e ee teat5

FOUND:37074687