RAW:
JAMHURI YA KENYA »)a\9 REPUBLIC OF KENYA
SERIAL NUMBER 254967156 nae (0 NUMBER - 37074687
FULL NAMES
TAN DUNCAN ’
DATE GF BIRTH
08..06, 1999 i ;
MALE HAY inte
DISTRICT OF BIRTH yg
KINANGOP ‘
n] PLACE OF ISSUE j
F ONGATA RONGAL /
DATE OF ISSUE ;
Ss. HOLDER’s sian. Ugse SSA
EEG EG Aa EA a steno eae ae
a

NORM:
JAMHUR1 YA KENYA »)a\9 REPU8L1C 0F KENYA
5ER1AL NUM8ER 254967156 nae (0 NUM8ER - 37074687
FULL NAME5
TAN 0UNCAN ’
0ATE GF 81RTH
08..06, 1999 i ;
MALE HAY inte
015TR1CT 0F 81RTH y9
K1NANG0P ‘
n] PLACE 0F 155UE j
F 0NGATA R0NGAL /
0ATE 0F 155UE ;
55. H0L0ER’5 5ian. U95e 55A
EEG EG Aa EA a 5ten0 eae ae
a

FOUND:37074687