RAW:
o fae
i } ) ‘ ®
os ak ee Ca} | | %,
Saree mya / OF KENYA
| JAMHURIYA KENYA a9 REPUBLIC “
ia %
| SERIAL NUMOER 254967156 tenis Brunet 370746 }
‘ | FULL NAMES ES 4 oo) hit 4.
-_ TAN DUNCAN ITE A Aya % ; pit
| IWATE GR OIRTH Oo 7 ; ‘, 4 bnananagy |
4 Mes 7 Gems) /// j
vy | MALE <— Hil LPREN | 1) Ws!
a: ] DISTRICT OF BIRTH | Mi Wt ATV Liye
Sie | PLACE OF ISSUE yyy |
Re ONGATA RONGAL i
on i HOLDERS sian, lie i a
a men oy !
IS) — ee ‘ ge es i;
LEE bgt ag ene By oak Ue Soe ay Be capamrenagt ton
MAC oath ah ine esi ihe te earls SS ett Eten ae Th DEN
Net OEE NER en a Re ad
OG te oe ag
3 me! RMT Mg 7 LE i 1)

NORM:
0 fae
i } ) ‘ ®
05 ak ee Ca} 1 1 %,
5aree mya / 0F KENYA
1 JAMHUR1YA KENYA a9 REPU8L1C “
ia %
1 5ER1AL NUM0ER 254967156 teni5 8runet 370746 }
‘ 1 FULL NAME5 E5 4 00) hit 4.
-_ TAN 0UNCAN 1TE A Aya % ; pit
1 1WATE GR 01RTH 00 7 ; ‘, 4 bnanana9y 1
4 Me5 7 Gem5) /// j
vy 1 MALE <— Hi1 LPREN 1 1) W51
a: ] 015TR1CT 0F 81RTH 1 Mi Wt ATV Liye
5ie 1 PLACE 0F 155UE yyy 1
Re 0NGATA R0NGAL i
0n i H0L0ER5 5ian, 1ie i a
a men 0y 1
15) — ee ‘ 9e e5 i;
LEE b9t a9 ene 8y 0ak Ue 50e ay 8e capamrena9t t0n
MAC 0ath ah ine e5i ihe te ear15 55 ett Eten ae Th 0EN
Net 0EE NER en a Re ad
0G te 0e a9
3 me1 RMT M9 7 LE i 1)

FOUND:254967156