RAW:
yey
JAMHURI YA. KENYA a(q REPUBLIC OF KENYA
, ;
sera nuwsen: 254967156 awa \ is wuncen 37074687
FULL NAMES
TAN DUNCAN
DATE-OF BIRTH
08.06, 1999
SEX
\ MALE .
” DISTRICT OF BIRTH
a KINANGOP
PLACE OF ISSUE
— ONGATA RONGAI
- DATE OF ISSUE
18. 04. 2023 wi i
a a. ny)!
:

NORM:
yey
JAMHUR1 YA. KENYA a(9 REPU8L1C 0F KENYA
, ;
5era nuw5en: 254967156 awa \ i5 wuncen 37074687
FULL NAME5
TAN 0UNCAN
0ATE-0F 81RTH
08.06, 1999
5EX
\ MALE .
” 015TR1CT 0F 81RTH
a K1NANG0P
PLACE 0F 155UE
— 0NGATA R0NGA1
- 0ATE 0F 155UE
18. 04. 2023 wi i
a a. ny)1
:

FOUND:37074687