RAW:
*
/
f
a
- JAMHURLYA KENYA @)a(q REPUBLIC OF KENYA ; ‘
/ 254967156 ER fcnmuely 37074687
/ os 7
: | TAN DUNCAN
\ | 08,06. 1999
| 7 iz
| = Ley
| KINANGOP
<i | q J ONGATA RONGAI 7
} 18. 04, 2023 ge YO
(s. (Gaare ao
4 ices. ae y ‘ J
DR Rag nr
wee Neh RTT nae St ah s
3 ¢ e IM die, Wid
o 2 ee > nets
\ ial ‘Shea ae |
3 \ = sree

NORM:
*
/
f
a
- JAMHURLYA KENYA @)a(9 REPU8L1C 0F KENYA ; ‘
/ 254967156 ER fcnmue1y 37074687
/ 05 7
: 1 TAN 0UNCAN
\ 1 08,06. 1999
1 7 i2
1 = Ley
1 K1NANG0P
<i 1 9 J 0NGATA R0NGA1 7
} 18. 04, 2023 9e Y0
(5. (Gaare a0
4 ice5. ae y ‘ J
0R Ra9 nr
wee Neh RTT nae 5t ah 5
3 ¢ e 1M die, Wid
0 2 ee > net5
\ ia1 ‘5hea ae 1
3 \ = 5ree

FOUND:37074687