RAW:
STR SIAM an TOMER BUN C1 i
{ “ valet PEED BYR re, Di Ata ne nee Pe ;
HURI YA KENYA gaia REPUBLIC OF KENYA
{ow X Ne Za fal } i \
L NUMBER : 254967156. one 10 ween 37074687
AMES AON TOS e BPA ACY |
CLHBATEGE BIRTH Sfo)\ eC vas 2
rs DISTRICT. OF BIRTH
: KINANGOP
i PLACE OF ISSUE
: ONGATA RONGAI
DATE OF ISSUE +1,
sph AVILA) DN MH,
— HOLDER'S SIGN. i eae ial
cones it re SUH

NORM:
5TR 51AM an T0MER 8UN C1 i
{ “ va1et PEE0 8YR re, 0i Ata ne nee Pe ;
HUR1 YA KENYA 9aia REPU8L1C 0F KENYA
{0w X Ne 2a fa1 } i \
L NUM8ER : 254967156. 0ne 10 ween 37074687
AME5 A0N T05 e 8PA ACY 1
CLH8ATEGE 81RTH 5f0)\ eC va5 2
r5 015TR1CT. 0F 81RTH
: K1NANG0P
i PLACE 0F 155UE
: 0NGATA R0NGA1
0ATE 0F 155UE +1,
5ph AV1LA) 0N MH,
— H0L0ER'5 51GN. i eae ia1
c0ne5 it re 5UH

FOUND:37074687