RAW:
JAMHURI YA KENYA aia REPUBLIC OF KENYA
cena naver: 254967156. FtaN\ omnen: 37074687
TAN DUNCAN 3
DATE-OF BIRTH
08. 06, 1999 ,
MALE |
~~ DISTRICT OF BIRTH
ee : KINANGOP
J PLACE OF ISSUE
ONGATA RONGAI
4 DATE OF ISSUE sani
“ 18. 04. 2023 ey
| " HOLDER'S SIGN i Si et | i
E 4 Be (pfs “ 4 SS Fe AN
&, 7

NORM:
JAMHUR1 YA KENYA aia REPU8L1C 0F KENYA
cena naver: 254967156. FtaN\ 0mnen: 37074687
TAN 0UNCAN 3
0ATE-0F 81RTH
08. 06, 1999 ,
MALE 1
~~ 015TR1CT 0F 81RTH
ee : K1NANG0P
J PLACE 0F 155UE
0NGATA R0NGA1
4 0ATE 0F 155UE 5ani
“ 18. 04. 2023 ey
1 " H0L0ER'5 51GN i 5i et 1 i
E 4 8e (pf5 “ 4 55 Fe AN
&, 7

FOUND:37074687