RAW:
i $ 4
r OS
y
JAMHURI YA. KENYA €i4(q REPUBLIC OF KENYA
SERIAL NUMBER 25496 7156 eX say [> oa a 37074687
TAN DUNCAN Et \e
DATE-OF BIRTH .
08.06, 1999 get Gt
; . DISTRICT OF BIRTH
ak KINANGOP Ns
7 : aI] PLACE OF ISSUE
. € J ONGATA RONGAT
> DATE OF Issue mies yr,
x 18. 04. 2023 i
\" es HOLDER'S sign Ce" if
\
My

NORM:
i $ 4
r 05
y
JAMHUR1 YA. KENYA €i4(9 REPU8L1C 0F KENYA
5ER1AL NUM8ER 25496 7156 eX 5ay [> 0a a 37074687
TAN 0UNCAN Et \e
0ATE-0F 81RTH .
08.06, 1999 9et Gt
; . 015TR1CT 0F 81RTH
ak K1NANG0P N5
7 : a1] PLACE 0F 155UE
. € J 0NGATA R0NGAT
> 0ATE 0F 155ue mie5 yr,
x 18. 04. 2023 i
\" e5 H0L0ER'5 5i9n Ce" if
\
My

FOUND:37074687