RAW:
ry
ag REPUBLIC OF KENYA
sera. nuwoen 254967156,‘ Ozh iA \ 1 Mune f
NAMES bi Raia f
TAN DUNCAN ee Sa Nati
08.06, 1999 | a) 8//7/// |
MAI vN 11) PON | [I Hh]
: Le oo AMIN
| bistrIce OF NATH } AVATAR VA
, ) K aati \ AAU / i
f sf "PLACE OF issue y Wi / /
| DATE OF issue i, a —
BERS lpar es, TE rrr Se Ma 47 \ PUNE "Sn
oo SEO See ein hase Mae a RRM ra iskcoh
ee er POS ae Se AG, ee gene ee
Sie aera ee ae hee LSI EX,
tes es ES as a ‘i
ee Mets bate Rees Res Be eae
oe ee pe pe
Z Tost Se ee eee ie eee
ee eDiets Syiee gas fare

NORM:
ry
a9 REPU8L1C 0F KENYA
5era. nuw0en 254967156,‘ 02h iA \ 1 Mune f
NAME5 bi Raia f
TAN 0UNCAN ee 5a Nati
08.06, 1999 1 a) 8//7/// 1
MA1 vN 11) P0N 1 [1 Hh]
: Le 00 AM1N
1 bi5tr1ce 0F NATH } AVATAR VA
, ) K aati \ AAU / i
f 5f "PLACE 0F i55ue y Wi / /
1 0ATE 0F i55ue i, a —
8ER5 1par e5, TE rrr 5e Ma 47 \ PUNE "5n
00 5E0 5ee ein ha5e Mae a RRM ra i5kc0h
ee er P05 ae 5e AG, ee 9ene ee
5ie aera ee ae hee L51 EX,
te5 e5 E5 a5 a ‘i
ee Met5 bate Ree5 Re5 8e eae
0e ee pe pe
2 T05t 5e ee eee ie eee
ee e0iet5 5yiee 9a5 fare

FOUND:254967156