RAW:
ypric OF KENYA
KENYA «aco REP
e67156 2707468/
we te
08. 06. 1999
SEX
DISTRICT OF BIRTH
PLACE OF ISSUE
$ writ Ny
DATE OF ISSUE mo)
18. 04. 2023 ' |
my ESSN ||) \).{5)'!
Hl AX “YW i We
HOLDER'S SIGN SS i :
0 CAI
\ h\ SS \\ WV
¢ SaAny VA «
> \ SAW WANS
WSS NA, ,
‘ . ‘aa Se ONY SSA ANUS aa Ny
c SCA Uy N Ain VAY NARS 2S 3 ASS a
: NALOR WE ORE SANK OTN A AR AERIS
ne) Dae Sa US AAS a AS DROSS RANNY S SAS
ER CC LAs begs a SAAS CS SARA SNES
WO im a SOUR ORO a eGR SOA RT SRS RAY
PASE ei x CE | : dhs) ! ‘" vi \ SONY \s AES ‘ Wy Sy : \ Wy
i yee , ' NASA EL ELI Nt SONS \N\s SURE RESON WAN
HUET GN BOGLSCL CR SEERA RRR SRA
' \ \ : ny \ AY \ RES NAY
ya ey SSS RS SRSA
\ ON. ES USAC RR ACD he AY
: vy : SRA Re aN
yy . LESAN OE RS REVERE
Araki) ts Mak SS HOE SEWERS)
\ . : als MAY AY ARRAY

NORM:
ypric 0F KENYA
KENYA «ac0 REP
e67156 2707468/
we te
08. 06. 1999
5EX
015TR1CT 0F 81RTH
PLACE 0F 155UE
$ writ Ny
0ATE 0F 155UE m0)
18. 04. 2023 ' 1
my E55N 11) \).{5)'1
H1 AX “YW i We
H0L0ER'5 51GN 55 i :
0 CA1
\ h\ 55 \\ WV
¢ 5aAny VA «
> \ 5AW WAN5
W55 NA, ,
‘ . ‘aa 5e 0NY 55A ANU5 aa Ny
c 5CA Uy N Ain VAY NAR5 25 3 A55 a
: NAL0R WE 0RE 5ANK 0TN A AR AER15
ne) 0ae 5a U5 AA5 a A5 0R055 RANNY 5 5A5
ER CC LA5 be95 a 5AA5 C5 5ARA 5NE5
W0 im a 50UR 0R0 a eGR 50A RT 5R5 RAY
PA5E ei x CE 1 : dh5) 1 ‘" vi \ 50NY \5 AE5 ‘ Wy 5y : \ Wy
i yee , ' NA5A EL EL1 Nt 50N5 \N\5 5URE RE50N WAN
HUET GN 80GL5CL CR 5EERA RRR 5RA
' \ \ : ny \ AY \ RE5 NAY
ya ey 555 R5 5R5A
\ 0N. E5 U5AC RR AC0 he AY
: vy : 5RA Re aN
yy . LE5AN 0E R5 REVERE
Araki) t5 Mak 55 H0E 5EWER5)
\ . : a15 MAY AY ARRAY

FOUND:2707468