RAW:
el ¥
*
a
JAMHURI YA KENYA ¢)a‘9 REPUBLIC C
ser nanen: 254967156 Fos smuece- 3707468
FULL NAMES ¥, =
TAN DUNCAN
DATEOF BIRT
08. 06. 1999
MALE
a KINANGOP
} PLAGE OF ISSUE
‘ ONGATA RONGAI
DATE OF ISSUE
18. 04. 2023 B = F
2 age
1 HOLDER'S SIGN. SAA SS
|

NORM:
e1 ¥
*
a
JAMHUR1 YA KENYA ¢)a‘9 REPU8L1C C
5er nanen: 254967156 F05 5muece- 3707468
FULL NAME5 ¥, =
TAN 0UNCAN
0ATE0F 81RT
08. 06. 1999
MALE
a K1NANG0P
} PLAGE 0F 155UE
‘ 0NGATA R0NGA1
0ATE 0F 155UE
18. 04. 2023 8 = F
2 a9e
1 H0L0ER'5 51GN. 5AA 55
1

FOUND:254967156