RAW:
= ,
, wet
ec
7 74
| é(
JAMHURI YA KENYA ¢)« 2, REPUBLIC OF KENYA |
| SERIAL NUMBER 254967156 ih 7S (O HUMBER - 37074687
] FULL NAMES
| TAN DUNCAN
DATE OF BIRTH
08. 06, 1999
fas MALE f9?
~ DISTRICT OF BIRTH
| KINANGOP
j . ") PLACE OF ISSUE
Vee ONGATA RONGAI
=F DATE OF ISSUE ais Ltpty |
" ¥/ 18. 04. 2023 le aes I.
2 iy = HOLDER'S SIGN, eae ie

NORM:
= ,
, wet
ec
7 74
1 é(
JAMHUR1 YA KENYA ¢)« 2, REPU8L1C 0F KENYA 1
1 5ER1AL NUM8ER 254967156 ih 75 (0 HUM8ER - 37074687
] FULL NAME5
1 TAN 0UNCAN
0ATE 0F 81RTH
08. 06, 1999
fa5 MALE f9?
~ 015TR1CT 0F 81RTH
1 K1NANG0P
j . ") PLACE 0F 155UE
Vee 0NGATA R0NGA1
=F 0ATE 0F 155UE ai5 Ltpty 1
" ¥/ 18. 04. 2023 1e ae5 1.
2 iy = H0L0ER'5 51GN, eae ie

FOUND:37074687