RAW:
JAMHURLYA KENYA @)a<9, REPUBLIC OF KENY?
SERIAL NUMBER 254967156. y LI) uy iDNUMBEH: 37074687
FULL NAMES PR ree fr |
TAN DUNCAN BY fe ho A
HpATE Or BIRTH ANA
08: 06; 1999
MALE“ (
DISTRICT OF BIRTH
4 KINANGOP
PLACE OF ISSUE
ONGATA RONGAL
DATE OF ISSUE pupil
HOLDER'S SIGN. Ml fi pe
\ : 4
» ia

NORM:
JAMHURLYA KENYA @)a<9, REPU8L1C 0F KENY?
5ER1AL NUM8ER 254967156. y L1) uy i0NUM8EH: 37074687
FULL NAME5 PR ree fr 1
TAN 0UNCAN 8Y fe h0 A
HpATE 0r 81RTH ANA
08: 06; 1999
MALE“ (
015TR1CT 0F 81RTH
4 K1NANG0P
PLACE 0F 155UE
0NGATA R0NGAL
0ATE 0F 155UE pupi1
H0L0ER'5 51GN. M1 fi pe
\ : 4
» ia

FOUND:37074687