RAW:
_ —
ge
an
JAMHURI YA KENYA | a2 REPUBLIC OF KENYA
wesw wwsen 254967156 BPs wunace- 37074687
TAN DUNCAN YAY ii
BATEOFBIRTH 5 1 % 4 "
. MALE pitas
- DISTRICT OF BIRTH
= KINANGOP
— y PLACE OF ISSUE
ONGATA RONGAI
— DATE OF ISSUE amu li
+ SS. HOLDER'S SIGN i a ba dl
% 7 . 4 wee : te a
‘

NORM:
_ —
9e
an
JAMHUR1 YA KENYA 1 a2 REPU8L1C 0F KENYA
we5w ww5en 254967156 8P5 wunace- 37074687
TAN 0UNCAN YAY ii
8ATE0F81RTH 5 1 % 4 "
. MALE pita5
- 015TR1CT 0F 81RTH
= K1NANG0P
— y PLACE 0F 155UE
0NGATA R0NGA1
— 0ATE 0F 155UE amu 1i
+ 55. H0L0ER'5 51GN i a ba d1
% 7 . 4 wee : te a
‘

FOUND:37074687