RAW:
1h ; ; f ' i 4 i
Mite OTL Vay Perey ey 4) ff if
: GRAARCE CS Al | Die) Vik eek i '
—_ aol KENYA
/ REPUBLIC OF
JAMHURI YA KENYA Maa. e 37074687
SERIAL NUM—ER 254967156, te ip id y "PEL
AN DUNCAN Hikesteonm Vaiss Vd
08, 06, 1998" G K
SEX
MALE mie fe’,
DISTRICT GLA)
KINANGOP
PLACE OF ISSUE
ONGATA RONGAI
DATE OF Issue pupils, if
» HOLDER'S Signy WS 1 pre ei j
. | aS a tii HY

NORM:
1h ; ; f ' i 4 i
Mite 0TL Vay Perey ey 4) ff if
: GRAARCE C5 A1 1 0ie) Vik eek i '
—_ a01 KENYA
/ REPU8L1C 0F
JAMHUR1 YA KENYA Maa. e 37074687
5ER1AL NUM—ER 254967156, te ip id y "PEL
AN 0UNCAN Hike5te0nm Vai55 Vd
08, 06, 1998" G K
5EX
MALE mie fe’,
015TR1CT GLA)
K1NANG0P
PLACE 0F 155UE
0NGATA R0NGA1
0ATE 0F 155ue pupi15, if
» H0L0ER'5 5i9ny W5 1 pre ei j
. 1 a5 a tii HY

FOUND:37074687