RAW:
JAMHURI YA KENYA ¢)/2 REPUBLIC OF KEN)
SERIAL NUMBER 254967156 Far Sicilek 37074687
FULL NAMES
TAN DUNCAN
DATE OF BIRTH
08. 06, 1999
SEX
/ \ MALE
4 é DISTRICT OF BIRTH 1
i a KINANGOP |
= : i) PLACE OF ISSUE
Vee ONGATA RONGAI |
. . ‘ DATE OF ISSUE + diy
a HOLDER'S SIGN fia GFE ve ii . |

NORM:
JAMHUR1 YA KENYA ¢)/2 REPU8L1C 0F KEN)
5ER1AL NUM8ER 254967156 Far 5ici1ek 37074687
FULL NAME5
TAN 0UNCAN
0ATE 0F 81RTH
08. 06, 1999
5EX
/ \ MALE
4 é 015TR1CT 0F 81RTH 1
i a K1NANG0P 1
= : i) PLACE 0F 155UE
Vee 0NGATA R0NGA1 1
. . ‘ 0ATE 0F 155UE + diy
a H0L0ER'5 51GN fia GFE ve ii . 1

FOUND:37074687