RAW:
yoothintl
@ *
, . jrekalt he caqecannin teil pyaar annenvetiett
omnes eeT
JAMHURI YA‘KENYA «a ‘a. REPUBLIC OF KENYA
SERIAL NUMBER 254967156 AR) ID NUMBER: 37074687
TAN DUNCAN x
DATEGEBIRTH ©.
08.06, 1999
SEX |
e. MALE |
ag DISTRICT. OF BIRTH
a Ya KINANGOP
t - ] PLACE OF ISSUE
‘ 4 ONGATA RONGAI
_ DATE OF ISSUE —
18. 04. 2023 ya a |,
‘ a HOLDER'S SIGN. ie “ : (
4 5
enter
; ;
P T shift
Clare! \

NORM:
y00thint1
@ *
, . jreka1t he ca9ecannin tei1 pyaar annenvetiett
0mne5 eeT
JAMHUR1 YA‘KENYA «a ‘a. REPU8L1C 0F KENYA
5ER1AL NUM8ER 254967156 AR) 10 NUM8ER: 37074687
TAN 0UNCAN x
0ATEGE81RTH ©.
08.06, 1999
5EX 1
e. MALE 1
a9 015TR1CT. 0F 81RTH
a Ya K1NANG0P
t - ] PLACE 0F 155UE
‘ 4 0NGATA R0NGA1
_ 0ATE 0F 155UE —
18. 04. 2023 ya a 1,
‘ a H0L0ER'5 51GN. ie “ : (
4 5
enter
; ;
P T 5hift
C1are1 \

FOUND:37074687