RAW:
: JAMHURIYA KENYA «a9 REPUBLIC OF KENYA ;
‘SERIAL NUMBER 254967156 ann 1 Nunnlett 37074687
| FULL NAMES i} |
TAN DUNCAN a NHRRD BORN ORR ‘
DATEGE BIRTH } WY See
i 08.08, 1999 LINE ))/))7)
| sexs \ SNR if if] if
MALE (LASS RS
1 DISTRICT OF ORTH CAO AL
bie , ) PLACE OF ISSUE Yel |
= ONGATA RONGAT / '
Sy DATE OF ISSUE sort ’ +
SSS SESS RONG, GaSe ASE RCIA ee Ro Oe UE
Soo eee DP SS NG ee Sot / BS ANON OR
SSN ee OSE TATE ELAT SS aCe Rae np Ne eG Ube aaa ne isan as aa
Se re Sian dean Dens
Reger ene ee iy SOs ee aa Seas As Stier nat enti
: SS Ea Re CIS Eee

NORM:
: JAMHUR1YA KENYA «a9 REPU8L1C 0F KENYA ;
‘5ER1AL NUM8ER 254967156 ann 1 Nunn1ett 37074687
1 FULL NAME5 i} 1
TAN 0UNCAN a NHRR0 80RN 0RR ‘
0ATEGE 81RTH } WY 5ee
i 08.08, 1999 L1NE ))/))7)
1 5ex5 \ 5NR if if] if
MALE (LA55 R5
1 015TR1CT 0F 0RTH CA0 AL
bie , ) PLACE 0F 155UE Ye1 1
= 0NGATA R0NGAT / '
5y 0ATE 0F 155UE 50rt ’ +
555 5E55 R0NG, Ga5e A5E RC1A ee R0 0e UE
500 eee 0P 55 NG ee 50t / 85 AN0N 0R
55N ee 05E TATE ELAT 55 aCe Rae np Ne eG Ube aaa ne i5an a5 aa
5e re 5ian dean 0en5
Re9er ene ee iy 505 ee aa 5ea5 A5 5tier nat enti
: 55 Ea Re C15 Eee

FOUND:37074687