RAW:
——s -
- —
“a
JAMHURI YA KENYA ,: asa REPUBLIC OF KENY
SERIAL NUMBER 254967156 LV ie\ onumack: 37074687
FULL NAMES
TAN DUNCAN ,
DATE OF BIRTH
08. 06, 1999 }
SEX
a “ MALE f
Me DISTRICT OF BjreTH
ae KINANGOP
7 : =) PLACE OF ISSUE |
; ONGATA RONGAI |
a8 ae DATE OF ISSUE aiiiis My, |
: ji Bi HOLDER'S sicw ies i
ee 0 e =o |
\

NORM:
——5 -
- —
“a
JAMHUR1 YA KENYA ,: a5a REPU8L1C 0F KENY
5ER1AL NUM8ER 254967156 LV ie\ 0numack: 37074687
FULL NAME5
TAN 0UNCAN ,
0ATE 0F 81RTH
08. 06, 1999 }
5EX
a “ MALE f
Me 015TR1CT 0F 8jreTH
ae K1NANG0P
7 : =) PLACE 0F 155UE 1
; 0NGATA R0NGA1 1
a8 ae 0ATE 0F 155UE aiiii5 My, 1
: ji 8i H0L0ER'5 5icw ie5 i
ee 0 e =0 1
\

FOUND:37074687