RAW:
j = -
f -
| |
=
id ‘a
7 , res
« — —
meer ————
cok, JAMHURIYA KENYA at pprUpLic.OF MENA = = 7 < ———
— ame ~
ee ss TAN DUNCAN — ie me ~ ~
at — ——
SS Sus 7 re ——
~ : = ry as
— 5 eS wy
Ee a —S ‘
SS a
as SS = ——= =
—— SS SS a
—— VE
ote ere iz "”
A
i | “
\
- |

NORM:
j = -
f -
1 1
=
id ‘a
7 , re5
« — —
meer ————
c0k, JAMHUR1YA KENYA at pprUpLic.0F MENA = = 7 < ———
— ame ~
ee 55 TAN 0UNCAN — ie me ~ ~
at — ——
55 5u5 7 re ——
~ : = ry a5
— 5 e5 wy
Ee a —5 ‘
55 a
a5 55 = ——= =
—— 55 55 a
—— VE
0te ere i2 "”
A
i 1 “
\
- 1

FOUND:None