RAW:
i
ff
JAMHURI YA KENYA @) a9, REPUBLIC OF KEN
scrum nowoen 254967156, Perera. i numaen 37074687
FULL NAMES
DATE OF BIRTH \4 WA 5
08. 06, 1999 ih,
SEX y \@ a)
A
MALE JUN
DISTRICT OF BIRTH
KINANGOP :
] PLAGE OF ISSUE
ONGATA RONGAI Ni
DATE OF ISSUE sonic las au
18. 04. 2023 wis: &
y a HOLDER'S SIGN. h f 2 AE Beane
yi \ Taare) EVE Se PEC S \ TERNS ESS S AR SATE NE

NORM:
i
ff
JAMHUR1 YA KENYA @) a9, REPU8L1C 0F KEN
5crum n0w0en 254967156, Perera. i numaen 37074687
FULL NAME5
0ATE 0F 81RTH \4 WA 5
08. 06, 1999 ih,
5EX y \@ a)
A
MALE JUN
015TR1CT 0F 81RTH
K1NANG0P :
] PLAGE 0F 155UE
0NGATA R0NGA1 Ni
0ATE 0F 155UE 50nic 1a5 au
18. 04. 2023 wi5: &
y a H0L0ER'5 51GN. h f 2 AE 8eane
yi \ Taare) EVE 5e PEC 5 \ TERN5 E55 5 AR 5ATE NE

FOUND:37074687