RAW:
eee
sd
JAMHURI YA KENYA , a9 REPUBLIC OF KEN
yo F
SERIAL NUMBER 254967156 ears n 1 NUKE 37074687
FULL NAMES | kei
TAN DUNCAN \|
DATE OF BIRTH
08.06, 1999 |
MALE |
DISTRICH OF ORTH |
iN KINANGOP |
’ PLAGE OF ISSUE |
j ONGATA RONGAI h
DATE OF ISSUE pails UY:
ey be HOLDER'S SIGN. Wedel i ue i lh la)

NORM:
eee
5d
JAMHUR1 YA KENYA , a9 REPU8L1C 0F KEN
y0 F
5ER1AL NUM8ER 254967156 ear5 n 1 NUKE 37074687
FULL NAME5 1 kei
TAN 0UNCAN \1
0ATE 0F 81RTH
08.06, 1999 1
MALE 1
015TR1CH 0F 0RTH 1
iN K1NANG0P 1
’ PLAGE 0F 155UE 1
j 0NGATA R0NGA1 h
0ATE 0F 155UE pai15 UY:
ey be H0L0ER'5 51GN. Wede1 i ue i 1h 1a)

FOUND:37074687