RAW:
JAMHURIYA KENYA @) a9 REPUBLIC OF KENYA
sent nuncen: 254967156 Pee uch 37074687
TAN DUNCAN
DATE-OF BIRTH
08..06, 1999 4
SEX 7HY
MALE
J DISTRICT OF BIRTH '
KINANGOP
] PLAGE OF ISSUE
ONGATA RONGAI
DATE OF ISSUE eT
18. 04. 2023 sais
Pai HOLDER'S sin, taciee 2s Fi a
; aa > f SS. ut

NORM:
JAMHUR1YA KENYA @) a9 REPU8L1C 0F KENYA
5ent nuncen: 254967156 Pee uch 37074687
TAN 0UNCAN
0ATE-0F 81RTH
08..06, 1999 4
5EX 7HY
MALE
J 015TR1CT 0F 81RTH '
K1NANG0P
] PLAGE 0F 155UE
0NGATA R0NGA1
0ATE 0F 155UE eT
18. 04. 2023 5ai5
Pai H0L0ER'5 5in, taciee 25 Fi a
; aa > f 55. ut

FOUND:37074687