RAW:
HURIYA KENYA ¢)a:(9, REPUBLIC OF KE
UMBER : 254967156 SIAR 1D NUMBER 37074687
MES ps.
DUNCAN
DATE-OF BIRTH
08.06; 1999
SEX y
a. MALES
—~—. ; DISTRICTIOF BIRTM
eee KINANGOP
: ) PLAGE OF ISSUE
~ Be ONGATA RONGAL
DATE OF ISSUE ,
18. 04. 2023 pda:
4 ; ~ HOLDER'S SIGN: Wig 882 AS 8 ie
Bes 6a ae

NORM:
HUR1YA KENYA ¢)a:(9, REPU8L1C 0F KE
UM8ER : 254967156 51AR 10 NUM8ER 37074687
ME5 p5.
0UNCAN
0ATE-0F 81RTH
08.06; 1999
5EX y
a. MALE5
—~—. ; 015TR1CT10F 81RTM
eee K1NANG0P
: ) PLAGE 0F 155UE
~ 8e 0NGATA R0NGAL
0ATE 0F 155UE ,
18. 04. 2023 pda:
4 ; ~ H0L0ER'5 51GN: Wi9 882 A5 8 ie
8e5 6a ae

FOUND:37074687