RAW:
Br AMNURIYA KENYA 9/4 REPUBLIC OF KENYA
ewe TT ache inos eS: Coe hy ot BOSE SS Se.
Srp . om owex 254967156 L¢ mses 37074687 ae
___ PDR Race ‘ gall 7+am
i wee” A ie: i
MALE
‘ OrsTiact OF ear 4
KI NANGOP
ONGATA RONGAL
18. 04. 2023 - ee
(od) hat ' Es *

NORM:
8r AMNUR1YA KENYA 9/4 REPU8L1C 0F KENYA
ewe TT ache in05 e5: C0e hy 0t 805E 55 5e.
5rp . 0m 0wex 254967156 L¢ m5e5 37074687 ae
___ P0R Race ‘ 9a11 7+am
i wee” A ie: i
MALE
‘ 0r5Tiact 0F ear 4
K1 NANG0P
0NGATA R0NGAL
18. 04. 2023 - ee
(0d) hat ' E5 *

FOUND:37074687