RAW:
f
,
’
AMHURI YA KENYA @)a<. REPUBLIC OF KENYA
SERIAL NUMBER 254967156 ar aN oly 37074687
ULL NAMES
TAN DUNCAN
DATE OF BIRTH
08.06, 1999 f
SEX 1 bz
N MALE ml 8
oe DISTRICT OF BIRTH 1
ae KINANGOP
+ PLACE OF ISSUE
ONGATA RONGAI
~ DATE OF ISSUE a.
Pi. HoLDER's sicn hae i
Ba Ode Po a

NORM:
f
,
’
AMHUR1 YA KENYA @)a<. REPU8L1C 0F KENYA
5ER1AL NUM8ER 254967156 ar aN 01y 37074687
ULL NAME5
TAN 0UNCAN
0ATE 0F 81RTH
08.06, 1999 f
5EX 1 b2
N MALE m1 8
0e 015TR1CT 0F 81RTH 1
ae K1NANG0P
+ PLACE 0F 155UE
0NGATA R0NGA1
~ 0ATE 0F 155UE a.
Pi. H0L0ER'5 5icn hae i
8a 0de P0 a

FOUND:37074687