RAW:
, ty
; if ve
hy |
i 4
iy)
bhai} ‘Tf ! Py tia
jhe peeart! / y
3} iit | j ‘ un
1 ‘ py te
JAMHURI VA KENYA @ 4/4 QEePUBLIC OF KENY
HAL MUNI 254967) 56 4 inane 4707466/
TAN DUNCAN
HATE GF Qiertie ’
OB, 06, 1999 ae
ORF ? 24
MALL PJ
OISTMICT OF tyterin
{ KINANGOP
PLAGE OF ISGUE
ONGATA RONGAL
DATE OF ISSUE wis ie,
18. 04. 2023 ee".
‘ HOLDER'S SIGH. Be. 2

NORM:
, ty
; if ve
hy 1
i 4
iy)
bhai} ‘Tf 1 Py tia
jhe peeart1 / y
3} iit 1 j ‘ un
1 ‘ py te
JAMHUR1 VA KENYA @ 4/4 QEePU8L1C 0F KENY
HAL MUN1 254967) 56 4 inane 4707466/
TAN 0UNCAN
HATE GF Qiertie ’
08, 06, 1999 ae
0RF ? 24
MALL PJ
015TM1CT 0F tyterin
{ K1NANG0P
PLAGE 0F 15GUE
0NGATA R0NGAL
0ATE 0F 155UE wi5 ie,
18. 04. 2023 ee".
‘ H0L0ER'5 51GH. 8e. 2

FOUND:4707466