RAW:
j
AMHURI YA. KENYA pag REPUBLIC OF KENYA
SERIAL NUMBER : 254967156. Waa 7 (> NUMBER) 37074687
ULL NAMES LN I re on Sanyal
FANDUNCAN tiie, SA
TDATE-OF BIRTH - *} A \) fe
08:06; 1999 = mY
~~ DISTRICT. OF BIRTH
, _ KINANGOP
’ “ PLACE OF ISSUE
ONGATA RONGAL
DATE OF ISSUE sont i
Je, HOLDER'S SIGN Hit JA 4 iH

NORM:
j
AMHUR1 YA. KENYA pa9 REPU8L1C 0F KENYA
5ER1AL NUM8ER : 254967156. Waa 7 (> NUM8ER) 37074687
ULL NAME5 LN 1 re 0n 5anya1
FAN0UNCAN tiie, 5A
T0ATE-0F 81RTH - *} A \) fe
08:06; 1999 = mY
~~ 015TR1CT. 0F 81RTH
, _ K1NANG0P
’ “ PLACE 0F 155UE
0NGATA R0NGAL
0ATE 0F 155UE 50nt i
Je, H0L0ER'5 51GN Hit JA 4 iH

FOUND:37074687