RAW:
~*~
JAMHURIYA KENYA ¢)/q REPUBLIC OF KEN
SERIAL NUMBER 254967156 HTN numece-- 37074687
FULL NAMES tt}
TAN DUNCAN AL : }
DATEOF BIRTH - \ rf
08.06.1999 —- 8 iy
SEX = a5, GlBRIK
MALE = — be
al DISTRICT OF BIRTH # rane
He KINANGOP
5 PLACE OF ISSUE
ONGATA RONGAT
DATE OF ISSUE
18.04. 2023 stills
aR. 2 ao
>

NORM:
~*~
JAMHUR1YA KENYA ¢)/9 REPU8L1C 0F KEN
5ER1AL NUM8ER 254967156 HTN numece-- 37074687
FULL NAME5 tt}
TAN 0UNCAN AL : }
0ATE0F 81RTH - \ rf
08.06.1999 —- 8 iy
5EX = a5, G18R1K
MALE = — be
a1 015TR1CT 0F 81RTH # rane
He K1NANG0P
5 PLACE 0F 155UE
0NGATA R0NGAT
0ATE 0F 155UE
18.04. 2023 5ti115
aR. 2 a0
>

FOUND:37074687