RAW:
a
J
if
AMHURLYA KENYA, g)a/9 REPUBLIC OF KENY
ERIAL NUMBER : 254967156: Brag ae 1D NUMBER?) 37074687
pope BEBE es SO eC
AN DUNCAN “NSS. Sava :
SCOIDATEOR BIRTH Seam Was,
\ MALES ),.
Saaae 5 DISTRICTOF BIRTH
”
y KINANGOP
pe e: PLAGE OF ISSUE
= ONGATA RONGAL
DATE OF ISSUE puaill
tan HOLDER'S SIGN. i WAS
: j ARERR Wiehe a a nc ie | we ‘ ite SNE Wars iy

NORM:
a
J
if
AMHURLYA KENYA, 9)a/9 REPU8L1C 0F KENY
ER1AL NUM8ER : 254967156: 8ra9 ae 10 NUM8ER?) 37074687
p0pe 8E8E e5 50 eC
AN 0UNCAN “N55. 5ava :
5C010ATE0R 81RTH 5eam Wa5,
\ MALE5 ),.
5aaae 5 015TR1CT0F 81RTH
”
y K1NANG0P
pe e: PLAGE 0F 155UE
= 0NGATA R0NGAL
0ATE 0F 155UE puai11
tan H0L0ER'5 51GN. i WA5
: j ARERR Wiehe a a nc ie 1 we ‘ ite 5NE War5 iy

FOUND:37074687