RAW:
JAMHURI YA KENYA @)a:9 REPUBLIC OF KENYA
scrum wumoen 294967 156. Pitaw san) io npncer 37074687
FULL NAMES eset
TAN DUNCAN
DATE OF BIRTH
08.06; 1999
SEX aba)!
4 \ MALE
' = _ , DISTRICT OF BIRTH
KINANGOP
{ ey ee ' PLACE OF ISSUE
e: ae ONGATA RONGAIL
DATE OF ISSUE re
HOLDER'S SIGN te ae i
es

NORM:
JAMHUR1 YA KENYA @)a:9 REPU8L1C 0F KENYA
5crum wum0en 294967 156. Pitaw 5an) i0 npncer 37074687
FULL NAME5 e5et
TAN 0UNCAN
0ATE 0F 81RTH
08.06; 1999
5EX aba)1
4 \ MALE
' = _ , 015TR1CT 0F 81RTH
K1NANG0P
{ ey ee ' PLACE 0F 155UE
e: ae 0NGATA R0NGA1L
0ATE 0F 155UE re
H0L0ER'5 51GN te ae i
e5

FOUND:37074687