RAW:
! i
JAMHURI YA KENYA »)a(a REPUBLIC OF KEN
FULL NAMES ¥ P 5 Y, \ L +
IAN DUNCAN Po A
IDATEOFBIRTH | of ‘1
08:.06,1999 = ye ip 5
SEXES * y G K st
‘ DISTRICT. OF BIRTH x
ap ue KINANGOP :
H s ] PLACE OF ISSUE %
ONGATA RONGAI a
DATE OF ISSUE ‘ssetiilais Ss
18. 04, 2023 lay %
yaa "S SIG Up Ge oa
ej HOLDER'S sicn, He Ze 4 H :
i SSS lity! 3
§ ‘ PERSE EN EER CE 5 eG diet he eB tt Ste eae eh
MERI SPISR TUL USE Se Tee PERERA ESS POG ETD eS Oe kee ene ae

NORM:
1 i
JAMHUR1 YA KENYA »)a(a REPU8L1C 0F KEN
FULL NAME5 ¥ P 5 Y, \ L +
1AN 0UNCAN P0 A
10ATE0F81RTH 1 0f ‘1
08:.06,1999 = ye ip 5
5EXE5 * y G K 5t
‘ 015TR1CT. 0F 81RTH x
ap ue K1NANG0P :
H 5 ] PLACE 0F 155UE %
0NGATA R0NGA1 a
0ATE 0F 155UE ‘55etii1ai5 55
18. 04, 2023 1ay %
yaa "5 51G Up Ge 0a
ej H0L0ER'5 5icn, He 2e 4 H :
i 555 1ity1 3
§ ‘ PER5E EN EER CE 5 eG diet he e8 tt 5te eae eh
MER1 5P15R TUL U5E 5e Tee PERERA E55 P0G ET0 e5 0e kee ene ae

FOUND:None