RAW:
JAMHURI YA KENYA @)a/a. REPUBLIC OF KENYA
ceria. nuwoen? 254967156. WW is nunc 37074687
FULL NAMES a \
DATE OF BIRTH t
08.06, 1999 y
4 ‘\ MALE 4,
if DISTRICT|OF 8}RTH $2)
see KINANGOP d,
ti Sead h, } PLACE OF ISSUE any
ey ONGATA RONGAI s\n
DATE OF ISSUE arin AM MRSS
HOLDER'S SIGN. he y fi 5)

NORM:
JAMHUR1 YA KENYA @)a/a. REPU8L1C 0F KENYA
ceria. nuw0en? 254967156. WW i5 nunc 37074687
FULL NAME5 a \
0ATE 0F 81RTH t
08.06, 1999 y
4 ‘\ MALE 4,
if 015TR1CT10F 8}RTH $2)
5ee K1NANG0P d,
ti 5ead h, } PLACE 0F 155UE any
ey 0NGATA R0NGA1 5\n
0ATE 0F 155UE arin AM MR55
H0L0ER'5 51GN. he y fi 5)

FOUND:37074687