RAW:
/ ig
|
’ i
Rik
SHU RIO SENSE ALEOS SEs oy La RAI 2
: TR etre tos AG TH ES, Teale i ‘
JAMHURIYA KENYA ¢)a/q REPUBLIC OF KENYA is
254967156 Ee suse 37074687 beet,
TAN DUNCAN ieee
08. 06, 1999 Hines
KiNANGo? ey
—7 A GGA >, Za are oh Ui hen,
pers AU SHES Pea Ea SEE Rot sere REET at Reed I ay
{ perce rE tReet tA Latif
\ a 3

NORM:
/ i9
1
’ i
Rik
5HU R10 5EN5E ALE05 5E5 0y La RA1 2
: TR etre t05 AG TH E5, Tea1e i ‘
JAMHUR1YA KENYA ¢)a/9 REPU8L1C 0F KENYA i5
254967156 Ee 5u5e 37074687 beet,
TAN 0UNCAN ieee
08. 06, 1999 Hine5
KiNANG0? ey
—7 A GGA >, 2a are 0h Ui hen,
per5 AU 5HE5 Pea Ea 5EE R0t 5ere REET at Reed 1 ay
{ perce rE tReet tA Latif
\ a 3

FOUND:37074687