RAW:
JAMHURI YA KENYA @)a‘9 REPUBLIC OF KENYA
cemnwnwen 254967156 eee is wancn 37074687 ‘4
FULL NAMES if ee
TAN DUNCAN \ oy vo
DATE GF BIRTH Vey pity ‘oh
08..08, 1999 i ie
te Sa ee
KINANGOP Aes GM
PLACE OF ISSUE peer, ata Sy
ONGATA RONGAL Ftivele <
DATE OF ISSUE wuss AAs Natu tears teas? 7
18. 04. 2023 a linia) i; ARR -
HOLDER'S SIGN. Ki SS etsy tek
. ; = a Rysrhs

NORM:
JAMHUR1 YA KENYA @)a‘9 REPU8L1C 0F KENYA
cemnwnwen 254967156 eee i5 wancn 37074687 ‘4
FULL NAME5 if ee
TAN 0UNCAN \ 0y v0
0ATE GF 81RTH Vey pity ‘0h
08..08, 1999 i ie
te 5a ee
K1NANG0P Ae5 GM
PLACE 0F 155UE peer, ata 5y
0NGATA R0NGAL Ftive1e <
0ATE 0F 155UE wu55 AA5 Natu tear5 tea5? 7
18. 04. 2023 a 1inia) i; ARR -
H0L0ER'5 51GN. Ki 55 et5y tek
. ; = a Ry5rh5

FOUND:37074687