RAW:
YA
JAMHURI YA KENYA @)a/ REPUBLIC OF KEN °
sean. wowoen 254967156. ees wacn- 37074687 Re
FULL NAMES :
TAN DUNCAN % Cie
DATE OF BIRTH vie Sete
08. 06. 1999 aan Wrens
SEX ant: neh pragtenss
MALE ale Patan
DISTRICT OF BIRTH Satan the
1 KINANGOP test
q ~ NIRES EST!
ONGATA RONGAI Battie
a tf) a Bek
4 r HOLDER'S SIGN if ee): Ail": ee Pe eR
F wr, a ay PELES bith

NORM:
YA
JAMHUR1 YA KENYA @)a/ REPU8L1C 0F KEN °
5ean. w0w0en 254967156. ee5 wacn- 37074687 Re
FULL NAME5 :
TAN 0UNCAN % Cie
0ATE 0F 81RTH vie 5ete
08. 06. 1999 aan Wren5
5EX ant: neh pra9ten55
MALE a1e Patan
015TR1CT 0F 81RTH 5atan the
1 K1NANG0P te5t
9 ~ N1RE5 E5T1
0NGATA R0NGA1 8attie
a tf) a 8ek
4 r H0L0ER'5 51GN if ee): Ai1": ee Pe eR
F wr, a ay PELE5 bith

FOUND:37074687