RAW:
| JAMHURLYA KENYA gaa, REPUBLIC.OF KENYA :
| eu mamen 254967156. Yeeeah cn 37074687 .
| TAN DUNCAN : }
| TATED ORTH Oy
| 08, 08, 1999 me :
sex a att | PI J
| MALE 4 | NX ;
| tasracy Geainth fi
| KINANGOP { ‘ }
7 Puce oF ISSUE |
ONGATA RONGAL ¢ i oe /
DATE OF ISSUE oun aN
| 18. 04. 2023 om pal a A
= ‘s j = ‘ : x E

NORM:
1 JAMHURLYA KENYA 9aa, REPU8L1C.0F KENYA :
1 eu mamen 254967156. Yeeeah cn 37074687 .
1 TAN 0UNCAN : }
1 TATE0 0RTH 0y
1 08, 08, 1999 me :
5ex a att 1 P1 J
1 MALE 4 1 NX ;
1 ta5racy Geainth fi
1 K1NANG0P { ‘ }
7 Puce 0F 155UE 1
0NGATA R0NGAL ¢ i 0e /
0ATE 0F 155UE 0un aN
1 18. 04. 2023 0m pa1 a A
= ‘5 j = ‘ : x E

FOUND:37074687