RAW:
; ie
\ / Ae, / i hlboak ete
_ JAMHURLYA.KENYA ¢)9, REPUBLIC OF !
| serwcnomen: 254967156: Pog osaet 37074687
TIDATEGF BIRTH of ey sh ARRRSSRANS {
k 08:.06; 1999 25> o (Ba) LP PeP TTY
: Or Rey dt a
Be } | DISTRICT OF BiFTH Mi PAM HAAMTAVILIRVGLANVAMNAEA
Wy j KINANGOP NICAL A
dea P ONGATA RONGAI / exer
ea Pi HoLDeR’s sian. Vig NSA
Siegen Ss " tin 187 jake!
oS TRS EN m ice
ne ee
Eee , eee tds Re a, fis
“ th sae ripe amos ried fo PANY de»

NORM:
; ie
\ / Ae, / i h1b0ak ete
_ JAMHURLYA.KENYA ¢)9, REPU8L1C 0F 1
1 5erwcn0men: 254967156: P09 05aet 37074687
T10ATEGF 81RTH 0f ey 5h ARRR55RAN5 {
k 08:.06; 1999 25> 0 (8a) LP PeP TTY
: 0r Rey dt a
8e } 1 015TR1CT 0F 8iFTH Mi PAM HAAMTAV1L1RVGLANVAMNAEA
Wy j K1NANG0P N1CAL A
dea P 0NGATA R0NGA1 / exer
ea Pi H0L0eR’5 5ian. Vi9 N5A
5ie9en 55 " tin 187 jake1
05 TR5 EN m ice
ne ee
Eee , eee td5 Re a, fi5
“ th 5ae ripe am05 ried f0 PANY de»

FOUND:37074687