RAW:
rerty
z f ae
JAMHURI YA KENYA a(9 REPUBLIC OF KENYA
SERIAL NUMBER 254967156, BESS a (dD NUMBER 37074687
FULL NAMES
TAN DUNCAN
DATE-OF BIRTH
08.06, 1999 :
“\ MALE Ae
——— DISTRICT OF BIRTH 7
= ~ KINANGOP
= ) PLAGE OF ISSUE
* ONGATA RONGAI
- DATE OF ISSUE apuineyiy iste

NORM:
rerty
2 f ae
JAMHUR1 YA KENYA a(9 REPU8L1C 0F KENYA
5ER1AL NUM8ER 254967156, 8E55 a (d0 NUM8ER 37074687
FULL NAME5
TAN 0UNCAN
0ATE-0F 81RTH
08.06, 1999 :
“\ MALE Ae
——— 015TR1CT 0F 81RTH 7
= ~ K1NANG0P
= ) PLAGE 0F 155UE
* 0NGATA R0NGA1
- 0ATE 0F 155UE apuineyiy i5te

FOUND:37074687