RAW:
‘ >
3 : Lich J 2 tat
dix : w & = ? a : \ . ‘ o
miami | / S } ad 3
A ( \OF KENYA —
| JAMHURIYA KENYA PO REPUBLIC OF
| , a ae
| SERIAL NUMBER : 254967156. SZ IB NUMBER 37074687 '
TAIDATEGE BIRTH 7)\ et Vi NNSSARNA SEE
bis i ae NBR /7//// if
J 4 1) ) Mae It
MALE Mie same HA ns
| » PLAGE OF ISSUE Wy) WALA LS oa
» — ONGATA RONGAT WV ae
_ DATE OF ISSUE Ui, / esi yrs i ay
Se -HOLDER's sicn. f Ys IIN Be): “ol
AS eS NOSES RES ae ea oo ere
Parana ete Mec DID OSU Se eI eres eames
a SOR Sa eats BORIS a Ge aN hates Mey Se TANI 53 Lo Tig
5 op PSSA STE Re Tet a ae a aa os
é esti estes Benet OMS ge el a iD geo 3 Sy 2
NES EARL ea a
Me eS 5

NORM:
‘ >
3 : Lich J 2 tat
dix : w & = ? a : \ . ‘ 0
miami 1 / 5 } ad 3
A ( \0F KENYA —
1 JAMHUR1YA KENYA P0 REPU8L1C 0F
1 , a ae
1 5ER1AL NUM8ER : 254967156. 52 18 NUM8ER 37074687 '
TA10ATEGE 81RTH 7)\ et Vi NN55ARNA 5EE
bi5 i ae N8R /7//// if
J 4 1) ) Mae 1t
MALE Mie 5ame HA n5
1 » PLAGE 0F 155UE Wy) WALA L5 0a
» — 0NGATA R0NGAT WV ae
_ 0ATE 0F 155UE Ui, / e5i yr5 i ay
5e -H0L0ER'5 5icn. f Y5 11N 8e): “01
A5 e5 N05E5 RE5 ae ea 00 ere
Parana ete Mec 010 05U 5e e1 ere5 eame5
a 50R 5a eat5 80R15 a Ge aN hate5 Mey 5e TAN1 53 L0 Ti9
5 0p P55A 5TE Re Tet a ae a aa 05
é e5ti e5te5 8enet 0M5 9e e1 a i0 9e0 3 5y 2
NE5 EARL ea a
Me e5 5

FOUND:37074687