RAW:
a
“ f , aa
: 2 / ae
7 } | \ é \ \
| JAMHURIYA KENYA. ¢)a, REPUBLIC OF KENYA —
i yor: TP NG ; \ Ver TA
SERIAL NUMBER : 254967156. Pas (ONUNBER = 37074687 ;
| putnanes TDN re ; \ PERRIN Waeewens
+ U J { BAe ee pepps
- “OBROR 1999 ce GRD 7/7/7/f:
“| y/o ENANGOP  /1/,°/\UNWUOIE AIRY
RNY | | | »  ONGATARONGAL =” Sy
AAR  DATEOF Issue Ne - ee
ie ies HOLDER'S sicn, Yi ei INN <a; (( rr
eet SNS Aeon nase
© RSS SESS cern a ee
ee ren ns mn ee onrs Pa Ce
Me ese ne
eee AEE Shas eee aoes

NORM:
a
“ f , aa
: 2 / ae
7 } 1 \ é \ \
1 JAMHUR1YA KENYA. ¢)a, REPU8L1C 0F KENYA —
i y0r: TP NG ; \ Ver TA
5ER1AL NUM8ER : 254967156. Pa5 (0NUN8ER = 37074687 ;
1 putnane5 T0N re ; \ PERR1N Waeewen5
+ U J { 8Ae ee pepp5
- “08R0R 1999 ce GR0 7/7/7/f:
“1 y/0 ENANG0P  /1/,°/\UNWU01E A1RY
RNY 1 1 1 »  0NGATAR0NGAL =” 5y
AAR  0ATE0F 155ue Ne - ee
ie ie5 H0L0ER'5 5icn, Yi ei 1NN <a; (( rr
eet 5N5 Ae0n na5e
© R55 5E55 cern a ee
ee ren n5 mn ee 0nr5 Pa Ce
Me e5e ne
eee AEE 5ha5 eee a0e5

FOUND:37074687