RAW:
r
b Ns % 2 ms let es & % FES iW y, f ‘3 ") 1 f
VA
JAMHURI YA KENYA Raa REPUBLIC OF KENYA
) “ka , (+4 ¥
SERIAL NUMBER : 254967156 ean 7 ID NUMER - 37074687
FULL NAMES {
TDATE-OF BIRTH \ ;
08:.06; 1999 A
SEX , \g F
\ MALE Js
sion DISTRICT OF BIRTH
a :
as KINANGOP
; . ] PLACE OF ISSUE
“i ONGATA RONGAI
DATE OF ISSUE vores eit
bu, TRH),
y pee
+ cee HOLDER'S SIGN. Wi! 8 SS ia
Bc; G@__ Hs Be. QO ea
2 1 AD SAREE al mae :
: 4 PE SED CISA RRA PG UNSER G EMSC SRE Ate EEAES SENT
UEC Est PERS SEES EEE ES FURR ELISE ESS
, AN He ain ERM ERE eee ee ces ERE ERASE

NORM:
r
b N5 % 2 m5 1et e5 & % FE5 iW y, f ‘3 ") 1 f
VA
JAMHUR1 YA KENYA Raa REPU8L1C 0F KENYA
) “ka , (+4 ¥
5ER1AL NUM8ER : 254967156 ean 7 10 NUMER - 37074687
FULL NAME5 {
T0ATE-0F 81RTH \ ;
08:.06; 1999 A
5EX , \9 F
\ MALE J5
5i0n 015TR1CT 0F 81RTH
a :
a5 K1NANG0P
; . ] PLACE 0F 155UE
“i 0NGATA R0NGA1
0ATE 0F 155UE v0re5 eit
bu, TRH),
y pee
+ cee H0L0ER'5 51GN. Wi1 8 55 ia
8c; G@__ H5 8e. Q0 ea
2 1 A0 5AREE a1 mae :
: 4 PE 5E0 C15A RRA PG UN5ER G EM5C 5RE Ate EEAE5 5ENT
UEC E5t PER5 5EE5 EEE E5 FURR EL15E E55
, AN He ain ERM ERE eee ee ce5 ERE ERA5E

FOUND:37074687