RAW:
J
il
fy
a
JAMNURI YA KENYA @)ac9 REPUBLIC OF KENYA
cm nownen 254967156 EAN caer 37074687
TAN DUNCAN
DATE. GF RTH
08.08. 1999 \
MALE
OsSTRICT OF BIRTH
KINANGOP
iJ PLACE OF ISSUE
|
ONGATA RONGAT
18. 04, 2023 i YS,
: HOLDER'S SIGN. ¥ So | eS = 4
‘ ay } PES RE TEER CES EMER SE ES REE SEE RES RON eee

NORM:
J
i1
fy
a
JAMNUR1 YA KENYA @)ac9 REPU8L1C 0F KENYA
cm n0wnen 254967156 EAN caer 37074687
TAN 0UNCAN
0ATE. GF RTH
08.08. 1999 \
MALE
055TR1CT 0F 81RTH
K1NANG0P
iJ PLACE 0F 155UE
1
0NGATA R0NGAT
18. 04, 2023 i Y5,
: H0L0ER'5 51GN. ¥ 50 1 e5 = 4
‘ ay } PE5 RE TEER CE5 EMER 5E E5 REE 5EE RE5 R0N eee

FOUND:37074687