RAW:
si % *
b
MR Yusuf ERS eadet ts ti
YA §
<1) BLIC OF KEN é
JAMHURI YA KENYA. @) aa REPU Ty4687
- 4 AAS oa +
seria nuwser: 294967 156. tess re (ONUNBER?| 3 P
it 5
FULL NAMES . * me f mi . m
TAN DUNCAN US a f
IDATE-OF BIRTH Cay: | { a
08:.06, 1999 Ped | K ,
MALE ; sw
" DISTRICT OF B)RTH
z KINANGOP
j PLAGE OF ISSUE
ONGATA RONGAI
' DATE OF ISSUE swoniiittis lity
18. 04. 2023 Pe WR
a HOLDER'S SIGN if Be Fat
LeoP DE 4 4 > ee :

NORM:
5i % *
b
MR Yu5uf ER5 eadet t5 ti
YA §
<1) 8L1C 0F KEN é
JAMHUR1 YA KENYA. @) aa REPU Ty4687
- 4 AA5 0a +
5eria nuw5er: 294967 156. te55 re (0NUN8ER?1 3 P
it 5
FULL NAME5 . * me f mi . m
TAN 0UNCAN U5 a f
10ATE-0F 81RTH Cay: 1 { a
08:.06, 1999 Ped 1 K ,
MALE ; 5w
" 015TR1CT 0F 8)RTH
2 K1NANG0P
j PLAGE 0F 155UE
0NGATA R0NGA1
' 0ATE 0F 155UE 5w0niiitti5 1ity
18. 04. 2023 Pe WR
a H0L0ER'5 51GN if 8e Fat
Le0P 0E 4 4 > ee :

FOUND:None