RAW:
JAMHURI YA KENYA ¢) REPUBLIC OF KENYA
coma names 254967156 te? omanen 37074687
nas wa oe ates
1m bu ue T
0B. 06. 1999 aR.
CAS TRECT OF BETH
KINANGOP
PLACE OF ISSUE
ONGATA RONGAI
DATE OF ISSUE
< 18.04. 2023
MOLOER'S SIGN.
- }
on ies 4 wr

NORM:
JAMHUR1 YA KENYA ¢) REPU8L1C 0F KENYA
c0ma name5 254967156 te? 0manen 37074687
na5 wa 0e ate5
1m bu ue T
08. 06. 1999 aR.
CA5 TRECT 0F 8ETH
K1NANG0P
PLACE 0F 155UE
0NGATA R0NGA1
0ATE 0F 155UE
< 18.04. 2023
M0L0ER'5 51GN.
- }
0n ie5 4 wr

FOUND:37074687