RAW:
rt x
7 »
rd 3 ; se
~
by eo)
_
: a
%
a RK /
ane hy
JAMHURIVA.KENYA., @)a<a REPUBLIC OF KENYA
SERIAL NUMBER 254967156 LAR iD NUMBER 37074687
FULL NAMES ee
TAN DUNCAN
DATE OF BIRTH
08:.06, 1999
SEX
4 ‘ MALE
DISTRICT OF BIRTH
eS KINANGOP
, a PLACE OF ISSUE
> ONGATA RONGAI
DATE OF ISSUE sccpiitin le
Y paren
HOLDER'S SIGN. ney Ee: i i i
%
ib ©
m eee
LO) pe

NORM:
rt x
7 »
rd 3 ; 5e
~
by e0)
_
: a
%
a RK /
ane hy
JAMHUR1VA.KENYA., @)a<a REPU8L1C 0F KENYA
5ER1AL NUM8ER 254967156 LAR i0 NUM8ER 37074687
FULL NAME5 ee
TAN 0UNCAN
0ATE 0F 81RTH
08:.06, 1999
5EX
4 ‘ MALE
015TR1CT 0F 81RTH
e5 K1NANG0P
, a PLACE 0F 155UE
> 0NGATA R0NGA1
0ATE 0F 155UE 5ccpiitin 1e
Y paren
H0L0ER'5 51GN. ney Ee: i i i
%
ib ©
m eee
L0) pe

FOUND:37074687