RAW:
AMHURIYA KENYA ms REPUBLIC OF KENYA
No J ¢ : i
SERIAL NUMBER « 754967156 LOS WoNUMBER™ 37074687
FULL NAMES L-FR| G ‘ Zeal
Crave dren y as %
SEX + c \e8
pisTRICT, oF B)RTA 7
_— . . KINANGOP
1 i PLACE OF ISSUE
\ P ONGATA RONGAL
DATE OF \SSUE vd .
: 5 HOLDER'S SIGN- ii aN | it
A a aeaos PRES EEE. PREEMERESS SEE CES ERE SSR WN

NORM:
AMHUR1YA KENYA m5 REPU8L1C 0F KENYA
N0 J ¢ : i
5ER1AL NUM8ER « 754967156 L05 W0NUM8ER™ 37074687
FULL NAME5 L-FR1 G ‘ 2ea1
Crave dren y a5 %
5EX + c \e8
pi5TR1CT, 0F 8)RTA 7
_— . . K1NANG0P
1 i PLACE 0F 155UE
\ P 0NGATA R0NGAL
0ATE 0F \55UE vd .
: 5 H0L0ER'5 51GN- ii aN 1 it
A a aea05 PRE5 EEE. PREEMERE55 5EE CE5 ERE 55R WN

FOUND:37074687