RAW:
ag "
Ee
+ ty.
‘ f 7 pas
4 , y Ati Hy
( 87 ‘ A Hie r
H I NA Ge! i Meare I Ny 4,
IPRS CSO MER EOE SHG OMA MATT RT TiRidia deta dbuk line
JAMHURI YA KENYA ») (9 REPUBLIC OF KENYA
| /
SERIAL NUMBER : 254967156 son 1D NUMBER: 37074687
FULL NAMES Bel , f | bt
IANDUNCAN ss BAY ei
IQATE GR BIRTH Xs
08..06,1999 Pa Aer
SEXES. 2 yy Gh Vy
MALE == fe’,
DISTRICT OF 8)RTH
: . KINANGOP
j PLACE OF ISSUE
; ONGATA RONGAI
DATE OF ISSUE , i Ul
18. 04. 2023 ev
Fea HOLDER'S SIGN. \ b/ (Bea
4 . Sea
{ Me Es a} 4 -* . ad RES Pe eS Sees Se SS

NORM:
a9 "
Ee
+ ty.
‘ f 7 pa5
4 , y Ati Hy
( 87 ‘ A Hie r
H 1 NA Ge1 i Meare 1 Ny 4,
1PR5 C50 MER E0E 5HG 0MA MATT RT TiRidia deta dbuk 1ine
JAMHUR1 YA KENYA ») (9 REPU8L1C 0F KENYA
1 /
5ER1AL NUM8ER : 254967156 50n 10 NUM8ER: 37074687
FULL NAME5 8e1 , f 1 bt
1AN0UNCAN 55 8AY ei
1QATE GR 81RTH X5
08..06,1999 Pa Aer
5EXE5. 2 yy Gh Vy
MALE == fe’,
015TR1CT 0F 8)RTH
: . K1NANG0P
j PLACE 0F 155UE
; 0NGATA R0NGA1
0ATE 0F 155UE , i U1
18. 04. 2023 ev
Fea H0L0ER'5 51GN. \ b/ (8ea
4 . 5ea
{ Me E5 a} 4 -* . ad RE5 Pe e5 5ee5 5e 55

FOUND:37074687