RAW:
: 4 A
‘ : es an) oy ¥ ‘
SS : 8 a \ |
\ . | \ \
|
| JAMHURIYA KENYA »)a(9 REPUBLIC OF KENYA
. at Yat \
sewn nennen: 254967156, sauaniets, 37074687
TAN DUNCAN VAS AS Re NN
DATEEMIATH | |S | Rola ee hy
MALE WP, | CA
OF vy\ A A ‘ A ’
ONGATA RONGAI |
DATE OF ISSUE . \
18. 04. 2023 mun "
, Wy
s \ HOLDER'S SIGN. : \ ‘A
cr
EK? Se SSS SSS SS RRS a mee a ApS
SS

NORM:
: 4 A
‘ : e5 an) 0y ¥ ‘
55 : 8 a \ 1
\ . 1 \ \
1
1 JAMHUR1YA KENYA »)a(9 REPU8L1C 0F KENYA
. at Yat \
5ewn nennen: 254967156, 5auaniet5, 37074687
TAN 0UNCAN VA5 A5 Re NN
0ATEEM1ATH 1 15 1 R01a ee hy
MALE WP, 1 CA
0F vy\ A A ‘ A ’
0NGATA R0NGA1 1
0ATE 0F 155UE . \
18. 04. 2023 mun "
, Wy
5 \ H0L0ER'5 51GN. : \ ‘A
cr
EK? 5e 555 555 55 RR5 a mee a Ap5
55

FOUND:37074687