RAW:
}
JAMHURI YA KENYA, )a‘q REPUBLIC OF KENYA :
: cenint numoen 254967156. Sore e\ is wnace: 37074687 .
4 FULL NAMES cit: Sm
3 TAN DUNCAN
DATE-GF BIRTH
08.06; 1999
SEX -
iv y* ‘ MALE
oa f DISTRICT OF B|RTH :
j a WY KINANGOP
4 f “Ly 2 , PLACE OF ISSUE
\ ee ONGATA RONGAI
. 3 DATE OF ISSUE apis lps
ie : HOLDER'S SIGN. (4 i VEG aH ig
&, es
LA: c8 NY SS — paws :
SSS OE =
er a

NORM:
}
JAMHUR1 YA KENYA, )a‘9 REPU8L1C 0F KENYA :
: cenint num0en 254967156. 50re e\ i5 wnace: 37074687 .
4 FULL NAME5 cit: 5m
3 TAN 0UNCAN
0ATE-GF 81RTH
08.06; 1999
5EX -
iv y* ‘ MALE
0a f 015TR1CT 0F 81RTH :
j a WY K1NANG0P
4 f “Ly 2 , PLACE 0F 155UE
\ ee 0NGATA R0NGA1
. 3 0ATE 0F 155UE api5 1p5
ie : H0L0ER'5 51GN. (4 i VEG aH i9
&, e5
LA: c8 NY 55 — paw5 :
555 0E =
er a

FOUND:37074687