RAW:
4
YA
fg REPUBLIC OF KEN
MOE OS. atoracs7
Al NUMBER 254967156. SYA R, ¢ pany
DUNCAN zebs (Dame Z ‘: \ ri” ,
08:06; 1999 +f
By DISTRICT OF B}ety
ay KINANGOP
=| PLACE OF ISSUE
ONGATA RONGAI
DATE OF IssuE
| 18. 04. 2993 aii Jy,
HOLDER'S sign, Os a : @

NORM:
4
YA
f9 REPU8L1C 0F KEN
M0E 05. at0rac57
A1 NUM8ER 254967156. 5YA R, ¢ pany
0UNCAN 2eb5 (0ame 2 ‘: \ ri” ,
08:06; 1999 +f
8y 015TR1CT 0F 8}ety
ay K1NANG0P
=1 PLACE 0F 155UE
0NGATA R0NGA1
0ATE 0F 155uE
1 18. 04. 2993 aii Jy,
H0L0ER'5 5i9n, 05 a : @

FOUND:254967156