RAW:
JAMHURIYA:KENYA. g)a‘9 REPUBLIC OF KENYA
sent numeen: 294967156 Pesos <6 mumdea- 37074687
FULL NAMES “i ay
TAN DUNCAN
= DATE-OF BIRTH
z] 08.06, 1999
SEX > }
4 ‘, MALE
is — ‘ DISTRICT OF BIRTH
F pa KINANGOP
E By e } PLACE OF ISSUE
ONGATA RONGAI
? = DATE OF ISSUE .
t 18. 04. 2023 en
i HOLDER'S SIGN te as i z
a. (GA dt Eo ae

NORM:
JAMHUR1YA:KENYA. 9)a‘9 REPU8L1C 0F KENYA
5ent numeen: 294967156 Pe505 <6 mumdea- 37074687
FULL NAME5 “i ay
TAN 0UNCAN
= 0ATE-0F 81RTH
2] 08.06, 1999
5EX > }
4 ‘, MALE
i5 — ‘ 015TR1CT 0F 81RTH
F pa K1NANG0P
E 8y e } PLACE 0F 155UE
0NGATA R0NGA1
? = 0ATE 0F 155UE .
t 18. 04. 2023 en
i H0L0ER'5 51GN te a5 i 2
a. (GA dt E0 ae

FOUND:37074687