RAW:
PORES Gren SE Ts
ENYA
AMHURI YA KENYA ¢)a‘9, REPUBLIC OF K
cmununuen 254967156. Pee smnicn- 37074687
ULL NAMES
AN DUNCAN
DATE OF BIRTH
08. 06, 1999 |
MALE
oes Tract OF OatTy
4 K INANGOP
ONGATA RONGAL
18. 04. 2023 ~~
ay % s i a
5S. ™ des ia i
aye ib i*

NORM:
P0RE5 Gren 5E T5
ENYA
AMHUR1 YA KENYA ¢)a‘9, REPU8L1C 0F K
cmununuen 254967156. Pee 5mnicn- 37074687
ULL NAME5
AN 0UNCAN
0ATE 0F 81RTH
08. 06, 1999 1
MALE
0e5 Tract 0F 0atTy
4 K 1NANG0P
0NGATA R0NGAL
18. 04. 2023 ~~
ay % 5 i a
55. ™ de5 ia i
aye ib i*

FOUND:37074687