RAW:
»
; - cr
J
% * 7
we)
_— Li
% /
A Ne
Ky
ee "Yp
JAMHURI YA KENYA @>a/9 REPUBLIC OF KENYA
GOTUAL NUMOR 254967156 ; ay Vhs 1D NUMBER 37074687
PULL NAMES
TAN DUNCAN ,
DATE GF BIRTH / ‘
0B. 06, 1999 4%
OOK d i
MALE AS
DISTRICT OF BIE
KINANGOP
PLACE OF 1S5UE
ONGATA RONGAL
DATE OF issue
K en) 2)
HOLDER'S SIGN a Nh K!
i at,
aa J eo %%
a A ‘ }
+ oleae . ‘ON\G) 7

NORM:
»
; - cr
J
% * 7
we)
_— Li
% /
A Ne
Ky
ee "Yp
JAMHUR1 YA KENYA @>a/9 REPU8L1C 0F KENYA
G0TUAL NUM0R 254967156 ; ay Vh5 10 NUM8ER 37074687
PULL NAME5
TAN 0UNCAN ,
0ATE GF 81RTH / ‘
08. 06, 1999 4%
00K d i
MALE A5
015TR1CT 0F 81E
K1NANG0P
PLACE 0F 155UE
0NGATA R0NGAL
0ATE 0F i55ue
K en) 2)
H0L0ER'5 51GN a Nh K1
i at,
aa J e0 %%
a A ‘ }
+ 01eae . ‘0N\G) 7

FOUND:37074687