RAW:
JAMHURI YA KENYA ¢)a/q REPUBLIC OF KENYA
ij
sew nowacr 254967156 (0% S Y (DO NUMBER = 37074687
(FULL NAMES t}
TAN DUNCAN acct
DATEOF BIRTH 4 de
08..06, 1999 , ee, Y Meee zzaz,
SEX ! GRR 7/// if
\ MALE Hil] yt fl [| Wh
a DISTRICT OF B)ATA (GM HM)
» Fp! PLACE OF ISSUE ! Ly May MYL IIL Bs
P ONGATA RONGAI AMY |
\\\ ABATE OF ISSUE 4.777%, Kel ‘
4 Bein. OLDER Sian. YfsgoN 20 ie
a OS ean rete
StS QR neg ORS IS SO ee eos ecpant Meee As a Sere <2
eae eres teers einen) peel ee nace Cees See Sa a ee ene 5c Shenae
ee ee ay ie ee Ses 1
SREP SS PEE eS ticece peer ae ei
<= anes Mt Sr ot oe a, ae eat POMS tee Si ys 3
wa ES AC Se eae ee

NORM:
JAMHUR1 YA KENYA ¢)a/9 REPU8L1C 0F KENYA
ij
5ew n0wacr 254967156 (0% 5 Y (00 NUM8ER = 37074687
(FULL NAME5 t}
TAN 0UNCAN acct
0ATE0F 81RTH 4 de
08..06, 1999 , ee, Y Meee 22a2,
5EX 1 GRR 7/// if
\ MALE Hi1] yt f1 [1 Wh
a 015TR1CT 0F 8)ATA (GM HM)
» Fp1 PLACE 0F 155UE 1 Ly May MYL 11L 85
P 0NGATA R0NGA1 AMY 1
\\\ A8ATE 0F 155UE 4.777%, Ke1 ‘
4 8ein. 0L0ER 5ian. Yf590N 20 ie
a 05 ean rete
5t5 QR ne9 0R5 15 50 ee e05 ecpant Meee A5 a 5ere <2
eae ere5 teer5 einen) pee1 ee nace Cee5 5ee 5a a ee ene 5c 5henae
ee ee ay ie ee 5e5 1
5REP 55 PEE e5 ticece peer ae ei
<= ane5 Mt 5r 0t 0e a, ae eat P0M5 tee 5i y5 3
wa E5 AC 5e eae ee

FOUND:37074687