RAW:
* —
wi
. ~
8 A
A
yr
2
4 yA
: ™
JAMHURI YA KENYA «)a/q REPUBLIC OF KENYA
ss eruat nuvaen: 254967156. Ree ss march. 37074687
eee
>) TAN DUNCAN :
A 08. 06, 1999
ie: : MALE
KINANGOP
f ? PLACE OF ISSUE
y ‘g ONGATA RONGAT
18. 04, 2023
r HOLDEF aN
>

NORM:
* —
wi
. ~
8 A
A
yr
2
4 yA
: ™
JAMHUR1 YA KENYA «)a/9 REPU8L1C 0F KENYA
55 eruat nuvaen: 254967156. Ree 55 march. 37074687
eee
>) TAN 0UNCAN :
A 08. 06, 1999
ie: : MALE
K1NANG0P
f ? PLACE 0F 155UE
y ‘9 0NGATA R0NGAT
18. 04, 2023
r H0L0EF aN
>

FOUND:37074687