RAW:
“de
\ aq REPUBLIC O
% | i}
JAMHURI YA KENYA Pay, “men 37074687
Se Sree
scrn nanan 2 SHODYASE, caren omnes 3 any
TAN DATEQE BIRTH 7 | BOs) Ys
08.06, 1999 i | / (ie
MALE ea ) HEN Ni
33 ] ~# ONGATA RONGAL me fs
8 | SSetBonz028 aN) eS
Se eB HOLDER'S sicn. y i zx, ue a
Sep Pty oe hes Siete) Cis iar a sie ee ces eae Bice ere ne Br nares RS Ses
BENE a he ene po ee ee eee Roe

NORM:
“de
\ a9 REPU8L1C 0
% 1 i}
JAMHUR1 YA KENYA Pay, “men 37074687
5e 5ree
5crn nanan 2 5H00YA5E, caren 0mne5 3 any
TAN 0ATEQE 81RTH 7 1 805) Y5
08.06, 1999 i 1 / (ie
MALE ea ) HEN Ni
33 ] ~# 0NGATA R0NGAL me f5
8 1 55et80n2028 aN) e5
5e e8 H0L0ER'5 5icn. y i 2x, ue a
5ep Pty 0e he5 5iete) Ci5 iar a 5ie ee ce5 eae 8ice ere ne 8r nare5 R5 5e5
8ENE a he ene p0 ee ee eee R0e

FOUND:37074687