RAW:
HEEL AN See ERG
TENS LECERRERSSCESES EDT ech oUt RA
A
MHURIYA KENYA ¢)a/q REPUBLIC OF KENY
\ A. (, ¢
AL NUMBER 254967156 peer 7A (D NUMBER - 37074687
NAMES
N DUNCAN
DATE GF BIRTH \, f
08. 06, 1999 aK
SEX ea’
MALE AR
DISTRICT OF pIRTH t
KINANGOP
j PLACE OF ISSUE
' ONGATA RONGAI
DATE OF issu
18. 04, 2023 ee
= (6 ai
en)
. : , - see WhO

NORM:
HEEL AN 5ee ERG
TEN5 LECERRER55CE5E5 E0T ech 0Ut RA
A
MHUR1YA KENYA ¢)a/9 REPU8L1C 0F KENY
\ A. (, ¢
AL NUM8ER 254967156 peer 7A (0 NUM8ER - 37074687
NAME5
N 0UNCAN
0ATE GF 81RTH \, f
08. 06, 1999 aK
5EX ea’
MALE AR
015TR1CT 0F p1RTH t
K1NANG0P
j PLACE 0F 155UE
' 0NGATA R0NGA1
0ATE 0F i55u
18. 04, 2023 ee
= (6 ai
en)
. : , - 5ee Wh0

FOUND:37074687