RAW:
A
ve Val a
Hs i : LRN i 87
iy POSNER RSC RIN CIN IAAI R RYH RAIL Ls
JAMHURI YA/KENYA a2 REPUBLIC OF KENYA
sen. nwvoen: 254967156. Yad is a usch- 37074687
TAN DUNCAN aii
DATE OF BIRTH Lat
08. 06, 1999 tiles
MALE UA WS
DISTRICT OF BIRTH t Nice Lee
MY belt
KINANGOP Aion s
ti ) PLACE OF ISSUE ANNAN
, ONGATA RONGAI RA
18. 04. 2023 vs TSN
y; eee i Wh Le ah chu vet ite
: sei (ile! /| NNR
4 3 PIRES RA SE ES Ran de GRR OM aN tqaenTettoTeT sata

NORM:
A
ve Va1 a
H5 i : LRN i 87
iy P05NER R5C R1N C1N 1AA1 R RYH RA1L L5
JAMHUR1 YA/KENYA a2 REPU8L1C 0F KENYA
5en. nwv0en: 254967156. Yad i5 a u5ch- 37074687
TAN 0UNCAN aii
0ATE 0F 81RTH Lat
08. 06, 1999 ti1e5
MALE UA W5
015TR1CT 0F 81RTH t Nice Lee
MY be1t
K1NANG0P Ai0n 5
ti ) PLACE 0F 155UE ANNAN
, 0NGATA R0NGA1 RA
18. 04. 2023 v5 T5N
y; eee i Wh Le ah chu vet ite
: 5ei (i1e1 /1 NNR
4 3 P1RE5 RA 5E E5 Ran de GRR 0M aN t9aenTett0TeT 5ata

FOUND:37074687