RAW:
Nee
“tae
f- . “ — a j
JAMHURIYA KENYA ¢)a/9 REPUBLIC OF KENY
SERIAL NUMBER 254967156. SARS) 1D NUMBER Es 37074687
FULL NAMES x x | + i
TANDUNCAN BVA AK
DATEGR BIRTH Oo 4 % PW A
4 yey Fg
08:.06:1999 . “| a
SEX 1B eb K
~ MALE = p | BR
a DISTRICTIOF BIRT dahnd th.
ae KINANGOP
i ; =) PLACE OF ISSUE
F ONGATA RONGAT
» DATE OF ISSUE
18. 04. 2023 pedis Wy
WN tips a
, 4
S \ .

NORM:
Nee
“tae
f- . “ — a j
JAMHUR1YA KENYA ¢)a/9 REPU8L1C 0F KENY
5ER1AL NUM8ER 254967156. 5AR5) 10 NUM8ER E5 37074687
FULL NAME5 x x 1 + i
TAN0UNCAN 8VA AK
0ATEGR 81RTH 00 4 % PW A
4 yey F9
08:.06:1999 . “1 a
5EX 18 eb K
~ MALE = p 1 8R
a 015TR1CT10F 81RT dahnd th.
ae K1NANG0P
i ; =) PLACE 0F 155UE
F 0NGATA R0NGAT
» 0ATE 0F 155UE
18. 04. 2023 pedi5 Wy
WN tip5 a
, 4
5 \ .

FOUND:37074687