RAW:
te
; et
Ba See ‘ el | my
TYAKENYA «e/a REPUBLIC NYA |
JAMHURLYA KENYA, ¢)ac9, REPUBLIC OF KE
sen. wun: 25D BY AD Oe Vig" LANA u\ ID NUNBERS 37074687
TANDUNCAN “INS Se YAES RA
“TADATE GE BIRTH SP | ZOE Ngek shinhey
| “081.06; 1999 » Be) anaes 7 77
a Paw! G Vea ////// fis
Wer AHA in. HN 3
{ = y * > PLAGE OF ISSUE WW / ; ae
\ : _ ONGATA RONGAT /y ieee
18. 04. 2023 wa Ny ;
y ea). HOLDER'S sian. Ypres ad 3
‘. hs = il Neen Sen $e asaahs ss Rr a Ais ete
2 ; * is Meo io hark. Sess tesa x io BN
~ Ce Oy SS REST NERO SOS eres tren ee ee
Sef jaa Dpeeaes! peas car geek
NERO Ne Se Stee cepa Jae ee

NORM:
te
; et
8a 5ee ‘ e1 1 my
TYAKENYA «e/a REPU8L1C NYA 1
JAMHURLYA KENYA, ¢)ac9, REPU8L1C 0F KE
5en. wun: 250 8Y A0 0e Vi9" LANA u\ 10 NUN8ER5 37074687
TAN0UNCAN “1N5 5e YAE5 RA
“TA0ATE GE 81RTH 5P 1 20E N9ek 5hinhey
1 “081.06; 1999 » 8e) anae5 7 77
a Paw1 G Vea ////// fi5
Wer AHA in. HN 3
{ = y * > PLAGE 0F 155UE WW / ; ae
\ : _ 0NGATA R0NGAT /y ieee
18. 04. 2023 wa Ny ;
y ea). H0L0ER'5 5ian. Ypre5 ad 3
‘. h5 = i1 Neen 5en $e a5aah5 55 Rr a Ai5 ete
2 ; * i5 Me0 i0 hark. 5e55 te5a x i0 8N
~ Ce 0y 55 RE5T NER0 505 ere5 tren ee ee
5ef jaa 0peeae51 pea5 car 9eek
NER0 Ne 5e 5tee cepa Jae ee

FOUND:37074687