RAW:
_— on J °
, mamenell .
JAMHURI YA KENYA, ¢)a‘9 REPUBLIC OF KENYA
FULL NAMES we
TAN DUNCAN
DATE OF BIRTH
08..06, 1999 | i
A \ MALE fe!
(s } DISTRICT OF 8)RTH f
— KINANGOP
ee er ! PLACE OF ISSUE
ay ONGATA RONGAT
~~ rt DATE OF ISSUE pills Wi
\ HOLDER'S SIGN tiene ea
Pa Ga 7
TE ,
a
f

NORM:
_— 0n J °
, mamene11 .
JAMHUR1 YA KENYA, ¢)a‘9 REPU8L1C 0F KENYA
FULL NAME5 we
TAN 0UNCAN
0ATE 0F 81RTH
08..06, 1999 1 i
A \ MALE fe1
(5 } 015TR1CT 0F 8)RTH f
— K1NANG0P
ee er 1 PLACE 0F 155UE
ay 0NGATA R0NGAT
~~ rt 0ATE 0F 155UE pi115 Wi
\ H0L0ER'5 51GN tiene ea
Pa Ga 7
TE ,
a
f

FOUND:None