RAW:
-— cee
a =
JAMHURIYAKENYA, ).a\9 REPUBLIC OF KENYA
SERIAL NUMBER : 254967156. ao is numace- 37074687
FULL NAMES ry 17 RY . \) ‘ani
TAN DUNCAN NISRA ait
DATEOF BIRTH SAAN a % ii #
a DISTRICT OF BIRTH Y
Sony KINANGOP
| Pate _ 3] PLACE OF ISSUE
Lo. ee ONGATA RONGAI
sa DATE OF ISSUE ——"
= is...) HOLDER'S SIGN. eee i
Pr.
a al 4 ~
y .

NORM:
-— cee
a =
JAMHUR1YAKENYA, ).a\9 REPU8L1C 0F KENYA
5ER1AL NUM8ER : 254967156. a0 i5 numace- 37074687
FULL NAME5 ry 17 RY . \) ‘ani
TAN 0UNCAN N15RA ait
0ATE0F 81RTH 5AAN a % ii #
a 015TR1CT 0F 81RTH Y
50ny K1NANG0P
1 Pate _ 3] PLACE 0F 155UE
L0. ee 0NGATA R0NGA1
5a 0ATE 0F 155UE ——"
= i5...) H0L0ER'5 51GN. eee i
Pr.
a a1 4 ~
y .

FOUND:37074687